<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wanda halimatu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-22 10:25:19 AM"/>
        <attribute name="created" value="d2FuZGEgaGFsaW1hdHU7TEFQVE9QLVYyU1Y2QTkxOzIwMjMtMDItMjI7MDk6NTI6MDggQU07MzcxMw=="/>
        <attribute name="edited" value="d2FuZGEgaGFsaW1hdHU7TEFQVE9QLVYyU1Y2QTkxOzIwMjMtMDItMjI7MTA6MjU6MTkgQU07MTszODE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <input variable="d"/>
            <if expression="a&gt;b &amp;&amp; a&gt;c &amp;&amp; a&gt;d">
                <then>
                    <output expression="a" newline="True"/>
                </then>
                <else>
                    <if expression="b&gt;c &amp;&amp; b&gt;d">
                        <then>
                            <output expression="b" newline="True"/>
                        </then>
                        <else>
                            <if expression="c&gt;d">
                                <then>
                                    <output expression="c" newline="True"/>
                                </then>
                                <else>
                                    <output expression="d" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
