<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wanda halimatu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-15 01:28:28 PM"/>
        <attribute name="created" value="d2FuZGEgaGFsaW1hdHU7TEFQVE9QLVYyU1Y2QTkxOzIwMjMtMDMtMTU7MTE6MjY6NDMgQU07MzcwOQ=="/>
        <attribute name="edited" value="d2FuZGEgaGFsaW1hdHU7TEFQVE9QLVYyU1Y2QTkxOzIwMjMtMDMtMTU7MDE6Mjg6MjggUE07MTszODM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="data" type="Integer" array="True" size="3"/>
            <declare name="i, j, k, swap" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <output expression="&quot;masukan bilangan ke&quot;" newline="True"/>
                <input variable="data[i]"/>
            </for>
            <output expression="&quot;data awal: &quot;&amp;data[0]&amp;&quot;, &quot;&amp;data[1]&amp;data[2]" newline="True"/>
            <for variable="j" start="0" end="1" direction="inc" step="1">
                <for variable="k" start="j+1" end="2" direction="inc" step="1">
                    <if expression="data[j]&gt;data[k]">
                        <then>
                            <assign variable="swap" expression="data[j]"/>
                            <assign variable="data[j]" expression="data[k]"/>
                            <assign variable="data[k]" expression="swap"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="&quot;data akhir: &quot;&amp;data[0]&amp;&quot;, &quot;&amp;data[1]&amp;&quot;, &quot;&amp;data[2]" newline="True"/>
        </body>
    </function>
</flowgorithm>
